<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfoliosite from Jonas</title>
    <link rel="stylesheet" href="css/style_portfolio.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <!-- Hamburger menu button (visible only on mobile) -->
    <div class="hamburger-menu">
      <i class="fas fa-bars"></i>
    </div>

    <!-- Sidebar navigation -->
    <nav class="sidebar">
      <div class="logo">
        <h2>Jonas</h2>
      </div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <div class="social-icons-container">
        <div class="social-icons">
          <a href="https://github.com/jonasrutz" target="_blank"
            ><i class="fab fa-github"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/jonas-rutz-711903346/"
            target="_blank"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a href="mailto:jonas.rutz@ksb-sg.ch" target="_blank"
            ><i class="fas fa-envelope"></i
          ></a>
        </div>
      </div>
    </nav>

    <!-- Main content area -->
    <main class="content">
      <section id="head">
        <h1>Portfolio</h1>
        <p>Here you can see my Projects.</p>
      </section>
    </main>

    <script>
      // Toggle sidebar on hamburger menu click
      document
        .querySelector(".hamburger-menu")
        .addEventListener("click", function () {
          document.querySelector(".sidebar").classList.toggle("active");
        });

      // Check window width and add/remove active class accordingly
      function checkWidth() {
        if (window.innerWidth <= 768) {
          document.querySelector(".sidebar").classList.remove("active");
        } else {
          document.querySelector(".sidebar").classList.add("active");
        }
      }

      // Run on page load
      checkWidth();

      // Run when window is resized
      window.addEventListener("resize", checkWidth);
    </script>
  </body>
</html>
